{
	"folders": [
		{
			"path": "Code\\UBind.PortalApp"
		},
		{
			"path": "Code\\UBind.Injection"
		},
		{
			"path": "Code\\UBind.FormsApp"
		}
	],
	"settings": {
        "tslint.alwaysShowRuleFailuresAsWarnings": false
	}
}