{
  "name": "ubind-forms-app",
  "version": "12.2.13",
  "license": "UNLICENSED. Copyright (c) uBind, all rights reserved.",
  "author": "uBind",
  "description": "The uBind Forms App is responsible for rending forms and workflows and handling data collection.",
  "homepage": "https://ubind.insure/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-release": "node ./scripts/update-version.js && ng build --configuration=production",
    "build-watch": "node ./scripts/update-version.js && ng build --watch --configuration=development",
    "serve": "node ng-serve-on-unused-port.js",
    "test-headless": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test": "node ./scripts/make-karma-dark.js && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "nibble": "eslint-nibble src/**/*.ts"
  },
  "browserslist": [
    "> 2%"
  ],
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/elements": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/platform-server": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@ng-select/ng-select": "^9.1.0",
    "@ngx-formly/bootstrap": "^5.12.5",
    "@ngx-formly/core": "^5.12.5",
    "@ngx-formly/schematics": "^5.12.5",
    "@popperjs/core": "2.8.6",
    "big.js": "^6.1.1",
    "bootstrap": "^3.4.1",
    "browser-update": "^3.3.37",
    "change-case": "^4.1.2",
    "color-convert": "^2.0.1",
    "color-parse": "^1.4.2",
    "date-format": "^4.0.13",
    "dompurify": "^2.3.4",
    "eslint-nibble": "^8.0.0",
    "filesize": "^9.0.11",
    "font-awesome": "^4.7.0",
    "hash-wasm": "^4.9.0",
    "iframe-resizer": "^3.5.14",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.13.0",
    "json5": "^2.2.0",
    "libphonenumber-js": "^1.9.16",
    "lodash-es": "^4.17.21",
    "ngx-filesize": "^3.0.2",
    "ngx-json-viewer": "^2.4.0",
    "ngx-mask": "^12.0.0",
    "node-forge": "^1.3.1",
    "number-to-cyrillic": "^2.7.0",
    "pluralize": "^8.0.0",
    "resize-observer": "^1.0.4",
    "rxjs": "~6.6.7",
    "sentence-case": "^3.0.4",
    "string.prototype.matchall": "^4.0.7",
    "title-case": "^3.0.3",
    "tslib": "^2.0.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular-eslint/builder": "^14.4.0",
    "@angular-eslint/eslint-plugin": "^14.4.0",
    "@angular-eslint/eslint-plugin-template": "^14.4.0",
    "@angular-eslint/schematics": "^14.4.0",
    "@angular-eslint/template-parser": "^14.4.0",
    "@angular/cli": "^14.2.12",
    "@angular/compiler-cli": "^14.3.0",
    "@types/big.js": "^6.1.2",
    "@types/dompurify": "^2.3.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.2",
    "@types/jquery": "^3.5.11",
    "@types/jqueryui": "^1.12.16",
    "@types/lodash": "^4.14.195",
    "@types/node": "^12.11.1",
    "@types/resize-observer-browser": "^0.1.6",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine": "^3.10.0",
    "jasmine-core": "^3.10.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "^0.0.34",
    "karma-time-stats-reporter": "^0.1.0",
    "karma-viewport": "^1.0.9",
    "ts-node": "^7.0.1",
    "typescript": "^4.6.3",
    "webpack": "^5.65.0",
    "webpack-dev-server": "^4.10.1"
  }
}